<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>fpKids Volunteer Application</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <style>
      body {
        padding:     4em 1em 0;
        font-family: sans-serif;
      }

      p {
        margin:    0 0 1em;
        font-size: 1.2em;
      }

      .Main {
        max-width:  400px;
        margin:     0 auto;
        text-align: center;
      }

      .Logo {
        margin-bottom: 2em;
      }

      .Button {
        display:       inline-block;
        margin-right:  .5em;
        padding:       .5em 1em;
        background:    #893b96;
        border:        none;
        border-radius: 4px;
        font-size:     1.2em;
      }

      .Button:link,
      .Button:visited,
      .Button:hover,
      .Button:active {
        color:           #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="Main">
      <div>
        <img src="fpkids.png" height="100" class="Logo" />
        <p>Thank you for your interest in volunteering with fpKids. Are you an adult or a student?</p>
        <a class="Button" href="https://fpkids.wufoo.com/forms/q5xiby81bmv9tj/">Adult</a>
        <a class="Button" href="https://fpkids.wufoo.com/forms/x1lktwis1ellsb7/">Student</a>
      </div>
    </div>

  </body>
</html>